# SpringBootApp

SpringBootTask-1/: build.gradle  settings.gradle
SpringBootTask-1/src/main/java/com/cg/: SpringBootTask1Application.java
SpringBootTask-1/src/main/java/com/cg/bo/: PersonBo.java  PersonBoImpl.java
SpringBootTask-1/src/main/java/com/cg/controller/: PersonController.java
SpringBootTask-1/src/main/java/com/cg/dao/: PersonDao.java  PersonDaoImpl.java
SpringBootTask-1/src/main/java/com/cg/dto/: PersonDto.java
SpringBootTask-1/src/main/java/com/cg/eo/: PersonEo.java  PersonEoImpl.java
SpringBootTask-1/src/main/java/com/cg/mapper/: PersonMapper.java  PersonMapperImpl.java
SpringBootTask-1/src/main/java/com/cg/service/: PersonService.java  PersonServiceImpl.java
SpringBootTask-1/src/main/java/com/cg/vo/: Person.java
SpringBootTask-1/src/main/resources/: application.properties
SpringBootTask-1/src/test/java/com/cg/: SpringBootTask1ApplicationTests.java
SpringBootTask2/: build.gradle  settings.gradle
SpringBootTask2/src/main/java/com/cg/: SpringBootTask2Application.java
SpringBootTask2/src/main/java/com/cg/controller/: RestHelperController.java
SpringBootTask2/src/main/java/com/cg/dto/: PersonDto.java
SpringBootTask2/src/main/java/com/cg/feignclient/: FeignClient.java
SpringBootTask2/src/main/java/com/cg/restHelper/: RestHelper.java  RestHelperImpl.java
SpringBootTask2/src/main/resources/: application.properties
SpringBootTask2/src/test/java/com/cg/: SpringBootTask2ApplicationTests.java  SpringBootTask3ApplicationTests.java
(+3 files in other folders)
